# bootCamp

./: .gitignore  README.md  build.gradle  contextLoader.txt
src/main/java/pl/java/scalatech/: Boot1Application.java  StartupRunner.java
src/main/java/pl/java/scalatech/config/: SSLConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/entity/: Role.java  User.java
src/main/java/pl/java/scalatech/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/web/: CookieController.java  PingPongController.java
src/main/resources/: application.properties  logback.xml  tomcat.https.properties
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: layout.html
src/test/java/pl/java/scalatech/: Boot1ApplicationTests.java
