spring.jmx.enabled=true
spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.trust-store=classpath:keystore.p12

server.ssl.key-store-password=slawek123
server.ssl.trust-store-password=slawek123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=x509
server.ssl.client-auth=need


#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379